{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "packages/cli/src",
    "outDir": "packages/cli/dist",
    "strict": true,
    "noEmitOnError": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["packages/cli/src/**/*.ts"]
}
